--- 
$schemaver: 1.1
name: swagger-enforcer
type: Library
aliases:
short_description: Automatically validate swagger objects while you build them and/or validate the final object.
assignment_group: gro:AD-Miscellaneous Information Applications
notes: 
maintained_by:
  - Gi60s
developed_by_byu: True
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: https://github.com/byu-oit-appdev/swagger-enforcer
  source_repo_url: https://github.com/byu-oit-appdev/swagger-enforcer
  swagger_urls:
microservice: False
technologies_used:
  - JavaScript
stages:
  production:
    urls:
      product_page: https://github.com/byu-oit-appdev/swagger-enforcer
      physical_url: 
      virtual_url: 
    hosting_location: 
    aws_account: 
    relationships: 
      depends_on:
        db_read_write:
        db_read_only:
        software:
      supports:
        software:
        service:
      reverse_proxy: 
      runs_on:
        server_cluster:
        virtual_server:
        rack_server:
        blade_server:
tags:
  data-sensitivity: confidential
  env: prd
  app: swagger-enforcer
  team: gro:AD-Miscellaneous Information Applications
federation_json_url: https://raw.githubusercontent.com/byu-oit-appdev/swagger-enforcer/master/.repo-meta.yml

